import React from 'react';
import { useTheme } from '../../Context/ThemeContext';

export default function Home() {
    const { darkMode, toggleDarkMode } = useTheme();
    return (
        <div className={`min-h-screen flex flex-col items-center justify-center font-montserrat relative overflow-hidden ${darkMode ? 'bg-gray-900 text-white' : 'bg-gray-50 text-gray-900'}`}>
            {/* Starry background effect */}
            <div className="absolute inset-0 pointer-events-none z-0">
                <svg width="100%" height="100%" className="absolute inset-0" style={{ opacity: 0.2 }}>
                    <circle cx="20%" cy="30%" r="1.5" fill="white" />
                    <circle cx="60%" cy="70%" r="1" fill="white" />
                    <circle cx="80%" cy="20%" r="2" fill="white" />
                    <circle cx="40%" cy="80%" r="1.2" fill="white" />
                </svg>
            </div>
            
            {/* Header */}
            <header className="fixed top-0 left-0 w-full flex justify-between items-center px-6 py-6 z-30 bg-white/50 dark:bg-gray-900/40 shadow-lg backdrop-blur-lg dark:border-gray-800/60 rounded-b-2xl">
                {/* ... header content ... */}
            </header>

            {/* Hero Section */}
            <main className="min-h-screen flex flex-col items-center justify-center w-full z-10">
                <h1 className={`font-dmserif text-4xl md:text-6xl font-normal text-center leading-tight mb-6  ${darkMode ? 'bg-gray-900 text-white' : 'bg-gray-50 text-gray-800'}`}>
                    ZoomConnect Is The New<br />
                    Standard <span className="italic">of</span> Employee<br />
                    Health Benefits
                </h1>
                <hr className="w-24 border-t-2 border-[#934790] my-4" />
                <p className="text-lg md:text-2xl text-center mb-8 max-w-xl">
                    World class insurance and healthcare, designed to protect your teams and their families.
                </p>
                <button className="relative overflow-hidden font-bold px-8 py-4 rounded-lg text-lg shadow-lg transition flex items-center gap-2 bg-[#934790] text-white group">
                    <span className="absolute left-1/2 bottom-0 w-0 h-0 bg-[#6A0066] rounded-full opacity-0 group-hover:w-[200%] group-hover:h-[400%] group-hover:opacity-100 transition-all duration-500 ease-out -translate-x-1/2 z-0"></span>
                    <span className="relative z-10">GET A QUOTE</span>
                    <span className="inline-block transform rotate-45 relative z-10">→</span>
                </button>
            </main>

            {/* Health Benefits Section */}
            <section className="w-full py-24 bg-[#E8D4B7] flex flex-col items-center justify-center">
                <div className="max-w-7xl mx-auto px-4">
                    {/* Header */}
                    <div className="text-center max-w-3xl mx-auto mb-16">
                        <h2 className="text-4xl md:text-5xl font-dmserif text-[#2D1836] mb-6">Health Benefits simplified</h2>
                        <p className="text-gray-700 text-lg">
                            Our healthcare services are three-fold. We ensure <span className="font-semibold">proactive</span>, <span className="font-semibold">corrective</span>, and <span className="font-semibold">reactive healthcare</span> through insurance and wellness solutions
                        </p>
                    </div>

                    {/* Benefits Grid */}
                    <div className="grid grid-cols-2 md:grid-cols-3 gap-8">
                        {/* Mental Wellness */}
                        <div className="bg-white shadow-sm rounded-lg p-6 flex flex-col items-center text-center">
                            <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-3">
                                <svg className="w-8 h-8 text-purple-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                            </div>
                            <h3 className="text-gray-800 font-semibold">Mental Wellness</h3>
                        </div>

                        {/* Vision Checkups */}
                        <div className="bg-white shadow-sm rounded-lg p-6 flex flex-col items-center text-center">
                            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-3">
                                <svg className="w-8 h-8 text-blue-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            </div>
                            <h3 className="text-gray-800 font-semibold">Vision Checkups</h3>
                        </div>

                        {/* Full body health checkups */}
                        <div className="bg-white shadow-sm rounded-lg p-6 flex flex-col items-center text-center">
                            <div className="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mb-3">
                                <svg className="w-8 h-8 text-teal-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <h3 className="text-gray-800 font-semibold">Full body checkups</h3>
                        </div>

                        {/* Maternal Wellness */}
                        <div className="bg-white shadow-sm rounded-lg p-6 flex flex-col items-center text-center">
                            <div className="w-16 h-16 bg-pink-100 rounded-full flex items-center justify-center mb-3">
                                <svg className="w-8 h-8 text-pink-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                </svg>
                            </div>
                            <h3 className="text-gray-800 font-semibold">Maternal Wellness</h3>
                        </div>

                        {/* Group Accident Cover */}
                        <div className="bg-white shadow-sm rounded-lg p-6 flex flex-col items-center text-center">
                            <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mb-3">
                                <svg className="w-8 h-8 text-orange-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                </svg>
                            </div>
                            <h3 className="text-gray-800 font-semibold">Group Accident Cover</h3>
                        </div>

                        {/* Social Fitness */}
                        <div className="bg-white shadow-sm rounded-lg p-6 flex flex-col items-center text-center">
                            <div className="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mb-3">
                                <svg className="w-8 h-8 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                            </div>
                            <h3 className="text-gray-800 font-semibold">Social Fitness</h3>
                        </div>
                    </div>

                    {/* Action Buttons */}
                    <div className="flex justify-center gap-4 mt-12">
                        <button className="bg-[#0284C7] text-white px-8 py-3 rounded font-semibold hover:bg-[#0369A1] transition-colors">
                            Explore Insurance →
                        </button>
                        <button className="bg-[#0EA5E9] text-white px-8 py-3 rounded font-semibold hover:bg-[#0284C7] transition-colors">
                            Explore Wellness →
                        </button>
                    </div>
                </div>
            </section>

            {/* Doctor Appointment Section */}
            <div className="bg-[#E5F3F7] p-6 rounded-xl max-w-7xl mx-auto my-8 flex items-center justify-between">
                <div className="flex items-center gap-6">
                    <img src="/assets/images/doctor-appointment.svg" alt="Doctor" className="w-16 h-16" />
                    <div>
                        <h3 className="text-[#006D92] text-2xl font-semibold mb-2">Book Dr. Appointment</h3>
                        <p className="text-gray-600">Expert consultations available offline for your convenience</p>
                    </div>
                </div>
                <button className="bg-[#006D92] text-white px-8 py-3 rounded font-medium hover:bg-[#005A7A] transition-colors whitespace-nowrap">
                    Book Now
                </button>
            </div>

            {/* GP Consultation Section */}
            <div className="bg-[#E5F3F7] p-6 rounded-xl max-w-7xl mx-auto mb-16 flex items-center justify-between">
                <div className="flex items-center gap-6">
                    <img src="/assets/images/gp-consultation.svg" alt="GP Consultation" className="w-16 h-16" />
                    <div>
                        <h3 className="text-[#006D92] text-2xl font-semibold mb-2">Talk to Doctor (GP)</h3>
                        <p className="text-gray-600">Unlimited free consultations with experienced General Physicians via voice & video calls.</p>
                    </div>
                </div>
                <button className="bg-[#006D92] text-white px-8 py-3 rounded font-medium hover:bg-[#005A7A] transition-colors whitespace-nowrap">
                    Consult Now
                </button>
            </div>
        </div>
    );
}